# PRISMA
DATABASE_URL=""

SHADOW_DATABASE_URL=""

# NEXT AUTH
NEXTAUTH_SECRET=""

# UPLOADTHING
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# GOOGLE
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_SHEETS_ID=""

# TINYMCE
TINYMCE_API_KEY=""